# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: MIT

[SYSTEM]
DISPLAYINI		= display.ini
INTERACTIONINI	= interaction.ini
GRAPHICSSECTION = GRAPHICS
OUTPUT          = OUTPUT

[GRAPHICS]
BACKGROUNDCOLOR = 0.0, 0.0, 0.0
